export const PRODUCTS = [
  {
    id: 1,
    name: 'PC GAMING RYZEN 5 8600G',
    brand: 'AMD',
    category: 'gaming',
    subcategory: 'Desktop',
    price: 6200000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'PC gaming haute performance avec Ryzen 5 8600G',
    description: "Le PC Gaming Ryzen 5 8600G est une bête domestique conçue pour le gaming 1440p ultra fluide. Équipé de la nouvelle génération RTX 5060, il offre des performances exceptionnelles.",
    specs: {
      'Processeur': 'AMD Ryzen 5 8600G @ 4.3GHz',
      'Carte graphique': 'RTX 5060 8GB',
      'RAM': 'DDR5 16GB',
      'Stockage': 'SSD 512Go',
      'Alimentation': '650W certifiée',
      'Performance': 'Gaming 1440p ULTRA fluide',
    },
    images: 'https://pcracing.pro/wp-content/uploads/2024/10/Titan_principal.png',
  },
  {
    id: 2,
    name: 'LAPTOP GAMING GIGABYTE A16',
    brand: 'GIGABYTE',
    category: 'laptops',
    subcategory: 'Gaming',
    price: 4195000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Laptop gaming robuste et puissant',
    description: "Le Gigabyte A16 est conçu pour dominer partout avec son processeur i7 de 13ème génération et sa RTX 4050.",
    specs: {
      'Processeur': 'Intel Core i7 13620H',
      'Carte graphique': 'RTX 4050 6GB',
      'RAM': 'DDR5 16GB',
      'Stockage': 'SSD 512Go',
      'Écran': '16" WXGA',
    },
    images:'https://www.gigabyte.com/Image/ec7eb3baa20dbc0d1c232e0c7720badb/Product/46393/png',
  },
  {
    id: 3,
    name: 'LAPTOP GAMING LENOVO LOQ 15IAX9E',
    brand: 'LENOVO',
    category: 'laptops',
    subcategory: 'Gaming',
    price: 3995000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Laptop gaming agressif et fiable',
    description: "Le Lenovo LOQ offre un excellent rapport puissance/prix pour le gaming compétitif et le montage vidéo.",
    specs: {
      'Processeur': 'Intel Core i7 12650HX',
      'Carte graphique': 'RTX 4050 6GB',
      'RAM': 'DDR5 16GB',
      'Stockage': 'SSD 512Go',
      'Écran': '15.6" FullHD',
    },
    images:'https://p2-ofp.static.pub//fes/cms/2024/09/25/5c8z4r5k2e528q0a1098myeva68p60005731.png?width=1200&height=1200&width=1200&height=1200',
  },
  {
    id: 4,
    name: 'HP 15-FD0684NR',
    brand: 'HP',
    category: 'laptops',
    subcategory: 'Professionnel',
    price: 2895000,
    oldPrice: null,
    stock: 10,
    shortDesc: "L'allié du pro pour la productivité maximale",
    description: "Idéal pour le bureau, le télétravail et les études. Un laptop fiable et performant.",
    specs: {
      'Processeur': 'Intel Core i5 1334U',
      'RAM': 'DDR4 16GB',
      'Stockage': 'SSD 512Go',
      'Écran': '15.6" FullHD',
    },
    images:'https://hp.widen.net/content/mvnepntdv3/jpeg/mvnepntdv3.jpg?w=1500&dpi=300',
  },
  {
    id: 5,
    name: 'MSI PRO MP242L',
    brand: 'MSI',
    category: 'moniteurs',
    subcategory: 'Bureautique',
    price: 425000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Moniteur 23.8" FullHD 100Hz',
    description: "Idéal pour le bureau, l'étude et le multitâche. Un rapport qualité/prix imbattable.",
    specs: {
      'Taille': '23.8" FullHD',
      'Rafraîchissement': '100Hz',
      'Connectique': 'HDMI + DisplayPort',
    },
    images:'https://storage-asset.msi.com/global/picture/product/product_1729846257e984c3b7ef60ae1e66161e855682cabf.webp',
  },
  {
    id: 6,
    name: 'ASUS TUF VG34VQL3A',
    brand: 'ASUS',
    category: 'moniteurs',
    subcategory: 'Gaming',
    price: 1700000,
    oldPrice: null,
    stock: 10,
    shortDesc: '34" ULTRAWIDE 3440x1440',
    description: "Format ultrawide cinématique pour un gaming immersif et un multitâche professionnel.",
    specs: {
      'Taille': '34" ULTRAWIDE',
      'Résolution': '3440x1440 (UWQHD)',
      'Connectique': 'HDMI + DisplayPort',
    },
    images:'https://www.asus.com/images/3440x1440.jpg',
  },
  {
    id: 7,
    name: 'ACER NITRO SH16-74-7W41',
    brand: 'ACER',
    category: 'laptops',
    subcategory: 'Gaming',
    price: 6500000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Le laptop gaming qui va TOUT CHANGER',
    description: "Une machine de guerre pour les gamers, créateurs de contenu et professionnels de la 3D.",
    specs: {
      'Processeur': 'Intel Core i7-14650HX',
      'RAM': '32Go DDR5',
      'Stockage': '1TB PCIe Gen4',
      'Écran': '16" 2.5K — 240Hz',
      'GPU': 'NVIDIA RTX 5060 8Go',
    },
    images:'https://dlcdnwebimgs.asus.com/gain/0dcad86c-c1d9-4d0d-83aa-a27a009cdc99//fwebp',
  },
  {
    id: 8,
    name: 'EPSON L3252 EcoTank WiFi',
    brand: 'EPSON',
    category: 'imprimantes',
    subcategory: 'Bureautique',
    price: 750000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Imprimante All-in-One économique',
    description: "Impression, Photocopie et Scan avec WiFi intégré. Encre économique longue durée.",
    specs: {
      'Fonctions': 'Impression • Photocopie • Scan',
      'Connectivité': 'WiFi',
      'Technologie': 'EcoTank',
    },
    images:'https://www.epson-africa.com/_next/image?url=https%3A%2F%2Fcdn-eu.aglty.io%2Fepson%2Fproductimages%2F20lou2_mdx_blk-blu_08_2.jpg&w=828&q=75',
  },
  {
    id: 9,
    name: 'HP All-in-One 24-cr0308nh',
    brand: 'HP',
    category: 'gaming',
    subcategory: 'Desktop',
    price: 3700000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Station pro Tout-en-Un élégante',
    description: "Design élégant et gain d'espace. Clavier et souris inclus.",
    specs: {
      'Processeur': 'Intel Core i5 1334U',
      'RAM': 'DDR4 16GB',
      'Stockage': 'SSD 512Go',
      'Écran': '23.8" FullHD intégré',
    },
    images:'https://hp.widen.net/content/l75znjfy9n/png/l75znjfy9n.png?w=800&h=600&dpi=72&color=ffffff00',
  },
  {
    id: 10,
    name: 'MSI CYBORG 15 A13UC-2244XAE',
    brand: 'MSI',
    category: 'laptops',
    subcategory: 'Gaming',
    price: 3570000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Design futuriste cyberpunk',
    description: "Gaming fluide en HD avec RTX 3050. Parfait pour Fortnite, Valorant et la création.",
    specs: {
      'Processeur': 'Intel Core i5 13420H',
      'Carte graphique': 'RTX 3050 4GB',
      'RAM': 'DDR5 16GB',
      'Stockage': 'SSD 512Go',
      'Écran': '15.6" FullHD',
    },
    images:'https://storage-asset.msi.com/global/picture/product/product_1710832583bed5df323c7a7a6385823e4e25ad7673.webp',
  },
  {
    id: 11,
    name: 'LENOVO IDEAPAD SLIM 3 15IRH10',
    brand: 'LENOVO',
    category: 'laptops',
    subcategory: 'Professionnel',
    price: 3790000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Ultra-fin et puissant pour les déplacements',
    description: "La puissance pro au service de la mobilité avec un processeur i7 performant.",
    specs: {
      'Processeur': 'Intel Core i7 13620H',
      'RAM': 'LPDDR5 16GB',
      'Stockage': 'SSD 512Go',
      'Écran': '15.3" FullHD',
    },
    images:'https://psrefstuff.lenovo.com/syspool/Sys/Image/IdeaPad/IdeaPad_Slim_3_15IRH10/Compressedimage/IdeaPad_Slim_3_15IRH10_CT2_03.PNG',
  },
  {
    id: 12,
    name: 'HP V24VG5',
    brand: 'HP',
    category: 'moniteurs',
    subcategory: 'Bureautique',
    price: 560000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Moniteur 23.8" FullHD 100Hz',
    description: "Fluidité 100Hz appréciable pour le bureau et les études.",
    specs: {
      'Taille': '23.8" FullHD',
      'Rafraîchissement': '100Hz',
      'Connectique': 'HDMI + VGA',
    },
    images:'https://hp.widen.net/content/vuvsuupni9/png/vuvsuupni9.png?w=800&h=600&dpi=72&color=ffffff00',
  },
  {
    id: 13,
    name: 'SAMSUNG ODYSSEY G5 32"',
    brand: 'SAMSUNG',
    category: 'moniteurs',
    subcategory: 'Gaming',
    price: 1250000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'QHD 165Hz Incurvé immersif',
    description: "Résolution 2560x1440 ultra-nette pour une immersion totale dans vos jeux AAA.",
    specs: {
      'Taille': '32" Incurvé',
      'Résolution': '2560x1440 (QHD)',
      'Rafraîchissement': '165Hz',
      'Connectique': 'HDMI + DisplayPort',
    },
    images:'https://images.samsung.com/is/image/samsung/p6pim/fr/ls32cg552euxen/gallery/fr-odyssey-g5-g55c-492783-ls32cg552euxen-539583298?$Q90_1368_1094_F_JPG$',
  },
  {
    id: 14,
    name: 'MSI MAG 275QPF X30',
    brand: 'MSI',
    category: 'moniteurs',
    subcategory: 'Gaming',
    price: 1180000,
    oldPrice: null,
    stock: 10,
    shortDesc: '27" QHD IPS 300Hz',
    description: "Le summum du gaming compétitif avec un rafraîchissement de 300Hz.",
    specs: {
      'Taille': '27" QHD IPS',
      'Rafraîchissement': '300Hz',
      'Connectique': 'DisplayPort + HDMI',
    },
    images:'https://storage-asset.msi.com/global/picture/product/product_1739931205ca8b7930e4c399cfca069c95de4bacbc.webp',
  },
  {
    id: 15,
    name: 'MSI KATANA 15HX',
    brand: 'MSI',
    category: 'laptops',
    subcategory: 'Gaming',
    price: 6650000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'BEAST GAMING nouvelle génération',
    description: "Équipé de la RTX 5060 pour des performances de pointe.",
    specs: {
      'Processeur': 'Intel Core i7 14650HX',
      'Carte graphique': 'RTX 5060 8GB',
      'RAM': 'DDR5 16GB',
      'Stockage': 'SSD 512Go',
      'Écran': '15.6" FullHD',
    },
    images:'https://storage-asset.msi.com/global/picture/product/product_174521807461ffa4f9c2de564cda2daeac3bf2e6e8.webp',
  },
  {
    id: 16,
    name: 'ASUS X1504VA',
    brand: 'ASUS',
    category: 'laptops',
    subcategory: 'Professionnel',
    price: 3120000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Offre Pro avec clavier AZERTY',
    description: "Laptop performant et moderne pour les professionnels.",
    specs: {
      'Processeur': 'Intel Core 5 120U',
      'RAM': 'DDR5 16GB',
      'Stockage': 'SSD 512Go',
      'Écran': '15.6" FullHD',
    },
    images:'https://dlcdnwebimgs.asus.com/gain/4fc1e2e5-721f-4611-8eb8-25269348fa46//fwebp',
  },
  {
    id: 17,
    name: 'LOGITECH C270',
    brand: 'LOGITECH',
    category: 'accessoires',
    subcategory: 'Webcam',
    price: 110000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Webcam 720P USB',
    description: "Idéale pour les réunions Zoom, Teams et les cours en ligne.",
    specs: {
      'Résolution': '720P',
      'Connectique': 'USB',
      'Installation': 'Plug & Play',
    },
    images:'https://resource.logitech.com/w_2443,h_1374,ar_16:9,c_pad,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/products/logitech/webcams/c270-hd-webcam/gallery/c270-hd-webcam-1-0224.png',
  },
  {
    id: 18,
    name: 'ASUS TUF A16 FA607NUG',
    brand: 'ASUS',
    category: 'laptops',
    subcategory: 'Gaming',
    price: 4395000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Châssis ultra-résistant pour Gaming AAA',
    description: "Une machine robuste alliant Ryzen 7 et RTX 4050 pour le jeu et la création.",
    specs: {
      'Processeur': 'AMD Ryzen 7-7445HS',
      'Carte graphique': 'RTX 4050 6Go',
      'RAM': 'DDR5 16Go',
      'Stockage': 'SSD 512Go',
      'Écran': '15.6" FullHD',
    },
    images:'https://in.store.asus.com/media/catalog/product/f/a/fa607nug_mch_gry_1a__1.png?quality=80&bg-color=255,255,255&fit=bounds&height=&width=&canvas=:',
  },
  {
    id: 20,
    name: 'HP DESKTOP 290 G9 MT',
    brand: 'HP',
    category: 'gaming',
    subcategory: 'Desktop',
    price: 2695000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Pack pro tout équipé',
    description: "Solution complète clé en main pour entreprises et bureaux. Clavier et souris inclus.",
    specs: {
      'Processeur': 'Intel Core i5-13500',
      'RAM': 'DDR4 16Go',
      'Stockage': 'SSD 512Go',
    },
    images:'https://hp.widen.net/content/8fz8f2krke/png/8fz8f2krke.png?w=800&h=600&dpi=72&color=ffffff00',
  },
  {
    id: 21,
    name: 'EPSON CO-W01',
    brand: 'EPSON',
    category: 'accessoires',
    subcategory: 'Vidéoprojecteur',
    price: 1795000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Projecteur 3LCD 3000 Lumens',
    description: "Idéal pour les présentations professionnelles et le cinéma maison.",
    specs: {
      'Technologie': '3LCD',
      'Résolution': '1280x800',
      'Luminosité': '3000 Lumens',
      'Connectique': 'HDMI',
    },
    images:'https://i8.amplience.net/i/epsonemear/w01_w_std_01_png?w=1920&h=1281',
  },
  {
    id: 22,
    name: 'DELL VOSTRO 3530',
    brand: 'DELL',
    category: 'laptops',
    subcategory: 'Professionnel',
    price: 2950000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Le compagnon des pros',
    description: "Un laptop fiable pour une productivité quotidienne sans faille.",
    specs: {
      'Processeur': 'Intel Core i5-1334U',
      'RAM': 'DDR4 16Go',
      'Stockage': 'SSD 512Go',
      'Écran': '15.6" FullHD',
    },
    images:'https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/vostro-notebooks/vostro-15-3530/media-gallery/bk-pl-fpr/notebook-vostro-15-3530-nt-plastic-fpr-black-gallery-5.psd?fmt=png-alpha&pscan=auto&scl=1&wid=4582&hei=2854&qlt=100,1&resMode=sharp2&size=4582,2854&chrss=full&imwidth=5000',
  },
  {
    id: 23,
    name: 'ASUS VIVOBOOK 14 X1404VA',
    brand: 'ASUS',
    category: 'laptops',
    subcategory: 'Professionnel',
    price: 2895000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Léger, rapide et moderne',
    description: "Idéal pour la mobilité et les étudiants avec son écran 14 pouces.",
    specs: {
      'Processeur': 'Intel Core 5-120U',
      'RAM': 'DDR5 16Go',
      'Stockage': 'SSD 512Go',
      'Écran': '14" FullHD',
    },
    images:'https://dlcdnwebimgs.asus.com/gain/b40dfdb1-7047-4fad-8113-06f5793434ee//fwebp',
  },
  {
    id: 24,
    name: 'MSI CYBORG 15 B13VFKG',
    brand: 'MSI',
    category: 'laptops',
    subcategory: 'Gaming',
    price: 5560000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Conçu pour dominer le gaming AAA',
    description: "Puissance pure pour le jeu et la création de contenu.",
    specs: {
      'Processeur': 'Intel Core i7-13620H',
      'RAM': 'DDR5 16Go',
      'Stockage': 'SSD 512Go',
      'Écran': '15.6" FullHD',
    },
    images:'https://storage-asset.msi.com/global/picture/product/product_175617661604bc4cd71181808f19d86b16d2408d9e.webp',
  },
  {
    id: 25,
    name: 'MSI MAG 275UPD E14',
    brand: 'MSI',
    category: 'moniteurs',
    subcategory: 'Gaming',
    price: 1460000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Moniteur 27" IPS 4K Premium',
    description: "Idéal pour les designers, monteurs et gamers exigeants.",
    specs: {
      'Taille': '27" IPS 4K',
      'Résolution': '3840x2160',
      'Connectique': 'HDMI + DisplayPort',
    },
  },
  {
    id: 26,
    name: 'SAMSUNG GALAXY TAB A9+ 5G',
    brand: 'SAMSUNG',
    category: 'tablettes',
    subcategory: 'Mobilité',
    price: 1300000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Tablette connectée 5G partout',
    description: "Idéale pour le travail nomade, les études et le divertissement.",
    specs: {
      'RAM': '8 Go',
      'Stockage': '128 Go',
      'Connectivité': '5G',
      'Écran': '11" WUXGA',
      'Batterie': '7040 mAh',
    },
    images:'https://storage-asset.msi.com/global/picture/product/product_17440143879797bbbca118b77db6d63c0e6a08d61a.webp',
  },
  {
    id: 27,
    name: 'SAMSUNG GALAXY A17 4G',
    brand: 'SAMSUNG',
    category: 'smartphones',
    subcategory: 'Essentiel',
    price: 750000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Smartphone fiable et élégant',
    description: "Idéal pour un usage classique, les réseaux sociaux et les photos du quotidien.",
    specs: {
      'Écran': '6.7" Super AMOLED',
      'RAM': '6Go',
      'Stockage': '128Go',
      'Appareil photo': '50 MP',
      'Batterie': '5000 mAh',
    },
    images:'https://images.samsung.com/is/image/samsung/p6pim/uk/sm-a175fzkbeub/gallery/uk-galaxy-a17-sm-a175-sm-a175fzkbeub-549236996?$Q90_1368_1094_F_JPG$',
  },
  {
    id: 28,
    name: 'SAMSUNG GALAXY A56 5G',
    brand: 'SAMSUNG',
    category: 'smartphones',
    subcategory: 'Moderne',
    price: 1595000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Fluide et moderne pour le multitâche',
    description: "Parfait pour une utilisation intensive, les vidéos et le travail.",
    specs: {
      'Processeur': 'Exynos 1580',
      'RAM': '8Go',
      'Stockage': '256Go',
      'Écran': '6.7" 120Hz Super AMOLED',
      'Appareil photo': '50 MP',
    },
    images:'https://images.samsung.com/is/image/samsung/p6pim/uk/sm-a566bzaceub/gallery/uk-galaxy-a56-5g-sm-a566-sm-a566bzaceub-545178550?imbypass=true',
  },
  {
    id: 29,
    name: 'SAMSUNG GALAXY S26 ULTRA',
    brand: 'SAMSUNG',
    category: 'smartphones',
    subcategory: 'Flagship',
    price: 4860000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Le summum de la puissance mobile',
    description: "Le choix parfait pour les créateurs de contenu et amateurs de performance extrême.",
    specs: {
      'Processeur': 'Snapdragon 8 Elite Gen 5',
      'RAM': '12Go',
      'Stockage': '256Go',
      'Écran': '6.9" Dynamic AMOLED',
      'Appareil photo': '200 MP',
    },
    images:'https://images.samsung.com/is/image/samsung/p6pim/uk/s2602/gallery/uk-galaxy-s26-ultra-s948-577114-sm-s948bzvgeub-550747374?imbypass=true',
  },
  {
    id: 30,
    name: 'LENOVO LEGION 5 16IAX10',
    brand: 'LENOVO',
    category: 'laptops',
    subcategory: 'Gaming',
    price: 7695000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Machine ULTIME 240Hz',
    description: "Puissance brute pour le Gaming AAA, le streaming et le montage 4K sans limites.",
    specs: {
      'Processeur': 'Intel Core Ultra 9-275HX',
      'Carte graphique': 'RTX 5060 8Go',
      'RAM': '32Go DDR5',
      'Stockage': '1TB SSD',
      'Écran': '16" WQXGA 240Hz',
    },
    images:'https://psrefstuff.lenovo.com/syspool/Sys/Image/Legion/Legion_Pro_5_16IAX10/Compressedimage/Legion_Pro_5_16IAX10_CT1_02.png'
  },
  {
    id: 31,
    name: 'AOC Q27G50F',
    brand: 'AOC',
    category: 'moniteurs',
    subcategory: 'Gaming',
    price: 845000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'QHD 144Hz réactif',
    description: "Le meilleur deal gaming pour la compétition et l'immersion.",
    specs: {
      'Taille': '27" QHD',
      'Rafraîchissement': '144Hz',
      'Connectique': 'HDMI + DisplayPort',
    },
    images:'https://mmd-aoc2.oss-cn-hongkong.aliyuncs.com/Products/Monitors/G%20Line/G4/Q27G4F/Q27G4F_FTR.png',
  },
  {
    id: 32,
    name: 'PC BUREAU INTEL CORE i7-12700',
    brand: 'Intel',
    category: 'gaming',
    subcategory: 'Desktop',
    price: 3750000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Configuration solide et durable',
    description: "Setup pro tout équipé pour les tâches exigeantes.",
    specs: {
      'Processeur': 'Intel Core i7-12700',
      'Carte mère': 'ASUS B760',
      'RAM': '16Go DDR4',
      'Stockage': '512Go SSD',
    },
    images:'https://techbiz.ci/226-medium_default/pc-bureau-dell-optiplex-3000-intel-core-i7-12700-4gb-ram-256gb-ssd-ecran-22-pouces-freedos.jpg',
  },
  {
    id: 33,
    name: 'LENOVO IDEAPAD 1 15IRU',
    brand: 'LENOVO',
    category: 'laptops',
    subcategory: 'Professionnel',
    price: 2650000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Le bon plan du mois',
    description: "Occasion récente de qualité garantie pour le bureau et les études.",
    specs: {
      'Processeur': 'Intel Core i5-1335U',
      'RAM': '16Go DDR4',
      'Stockage': '512Go SSD',
      'Écran': '15.6" FullHD',
    },
    images:'https://psrefstuff.lenovo.com/syspool/Sys/Image/IdeaPad/IdeaPad_1_15IRU7/Compressedimage/IdeaPad_1_15IRU7_CT1_01.png',
  },
  {
    id: 34,
    name: 'SAMSUNG VIEWFINITY S8',
    brand: 'SAMSUNG',
    category: 'moniteurs',
    subcategory: 'Professionnel',
    price: 1560000,
    oldPrice: null,
    stock: 10,
    shortDesc: 'Haut de gamme 4K HDR',
    description: "Moniteur 27 pouces IPS 4K avec USB-C 90W pour une station de travail moderne.",
    specs: {
      'Taille': '27" IPS 4K',
      'Connectivité': 'HDMI + DisplayPort + USB-C 90W',
    },
    images:'https://images.samsung.com/is/image/samsung/p6pim/us/ls27d802eanxgo/gallery/us-viewfinity-s8-27s80d-32s80d-ls27d802eanxgo-550298780?$product-details-jpg$',
  },
]